# group-bot

./: Dockerfile  pom.xml
src/main/java/com/example/group/: TelegramBotGroupApplication.java
src/main/java/com/example/group/config/: BotConfig.java  RestTemplateConfig.java
src/main/java/com/example/group/controllers/: MainBotApiClient.java  NotificationController.java  WorkerNotifier.java
src/main/java/com/example/group/controllers/impl/: MainBotApiClientImpl.java
src/main/java/com/example/group/dto/: BookingStatusDTO.java  ParsedShiftRequest.java  SlotBookingDTO.java  SlotDTO.java
src/main/java/com/example/group/model/: Admin.java  Booking.java  BotSettings.java  City.java  GroupShiftMessage.java  Inn.java  Place.java  Slot.java  SlotReminderHistory.java  User.java  UserFlowState.java
src/main/java/com/example/group/repository/: BotSettingsRepository.java  CityRepository.java  GroupShiftMessageRepository.java  PlaceRepository.java  SlotReminderHistoryRepository.java  UserFlowStateRepository.java  UserRepository.java
src/main/java/com/example/group/service/: BookingFlowService.java  BookingRequestCache.java  BotInitializer.java  BotSettingsService.java  EveningScheduler.java  FlowCleanerScheduler.java  LeaderboardScheduler.java  LeaderboardUpdater.java  MorningScheduler.java  PatternParser.java  PinnedMessageService.java  ReminderScheduler.java  ShiftStatsService.java  SlotMatchResult.java  SlotPostService.java  SlotPostUpdater.java  SlotService.java  StopWordService.java  TelegramBot.java  UserScorePoints.java  UserShiftCount.java
src/main/java/com/example/group/service/exception/: BookingBadRequestException.java  BookingConflictException.java  BookingNameConflictException.java  BookingNotFoundException.java  BookingSlotUnavailableException.java  BookingTimeRestrictionException.java
src/main/java/com/example/group/service/impl/: BookingFlowServiceImpl.java  InMemoryShiftStatsService.java  JpaShiftStatsService.java  SlotServiceImpl.java
src/main/java/com/example/group/service/util/: KeyboardUtil.java  MessageCleaner.java  Msg.java  SlotAvailabilityCalculator.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__deduplicate_group_shift_messages.sql  V2__add_unique_constraint_group_shift_messages.sql
src/test/java/com/example/group/service/: PatternParserTest.java
