spring.datasource.url=jdbc:postgresql://postgres:5432/nova-post
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
spring.jpa.show-sql=true

bot.name=group_praza_bot
bot.token= 8420689338:AAFXTwgNjvbOTKgTnph3zg87BajeFtcMQIo
#8364727865:AAEmAUUuw1rMhXwE2mAz02shQ3HgOtkDPLQ
mainbot.api.base-url=http://bot:8080
mainbot.username=FillinPBot

spring.messages.basename=buttons,responses,errors,prompts
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.port=8083
